<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asims Tweet Generator</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="/static/app.js"></script>
</head>
<body>
    <main>
        <h2>Asim's Tweet Generator</h2>
        <section class="content">
            <h1 id="output">{{tweet}}</h1>
            <button id="refresh" class="btn btn-success">Generate New Phrase!</button>
        </section>
        <p><a>Read Documentation here.</a></p>
        <p><a>CS 1.2 Computer Science Assignments</a></p>
    </main>
</body>

<style>
    html {
        background: url(static/bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    p {
        color: blue;
    }
    .content {
        max-width: 70vw;
        margin: 0 auto;
        display: block;
        text-align: center;
        font-size: 1.4em;
        margin-bottom: 9em;
        padding: 1em 4em;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.646);
    }
    h2 {
        padding-top: 20px;
        padding-bottom: 9em;
    }
    h1,h2 {
        max-width: 70vw;
        text-align: center;
        margin: 0 auto;
    }
    button {
        padding: 1em 1em;
        margin: 1em 2em;
        font-size: 18px;
        font-weight: 800;
        background-color: black;
        color: white;
    }
    button:hover {
        color: gold;
    }
    p {
        margin: 0 auto;
        display: block;
        text-align: center;
    }
</style>
</html>